
;; Function efi_main (efi_main, funcdef_no=0, decl_uid=5927, cgraph_uid=1, symbol_order=0)

Creating trace 0 : start at note 1
Creating trace 1 : start at note 30
Creating trace 2 : start at note 31
Processing trace 0 : start at note 1
   saw edge from trace 0 to 1 (via fallthru 0)
	push trace 1 to worklist
Processing trace 1 : start at note 30
   saw edge from trace 1 to 2 (via fallthru 0)
	push trace 2 to worklist
Processing trace 2 : start at note 31


efi_main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={7d,5u} r1={4d,1u} r2={3d} r4={4d,2u} r5={5d,3u} r6={3d,9u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={3d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 196{166d,30u,0e} in 18{16 regular + 2 call} insns.
(note 1 0 35 NOTE_INSN_DELETED)
(insn 35 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 5 35 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 5 36 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "main.c":7:1 52 {*pushdi2_rex64}
     (nil))
(note 36 27 37 2
	.cfi_def_cfa_offset 16
	 NOTE_INSN_CFI)
(note 37 36 28 2
	.cfi_offset 6, -16
	 NOTE_INSN_CFI)
(insn/f 28 37 38 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "main.c":7:1 74 {*movdi_internal}
     (nil))
(note 38 28 29 2
	.cfi_def_cfa_register 6
	 NOTE_INSN_CFI)
(insn/f 29 38 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":7:1 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])
        (reg:DI 5 di [ imageHandle ])) "main.c":7:1 74 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])
        (reg:DI 4 si [ systemTable ])) "main.c":7:1 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [84])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("InitializeLib") [flags 0x41]  <function_decl 0x7fc79facde00 InitializeLib>) [0 InitializeLib S1 A8])
        (const_int 0 [0])) "main.c":8:5 813 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)) "main.c":10:5 74 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "main.c":10:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":10:5 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Print") [flags 0x41]  <function_decl 0x7fc79fafb100 Print>) [0 Print S1 A8])
            (const_int 0 [0]))) "main.c":10:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 24 2 (set (reg:DI 0 ax [orig:82 _6 ] [82])
        (const_int 0 [0])) "main.c":11:12 74 {*movdi_internal}
     (nil))
(insn 24 16 31 2 (use (reg/i:DI 0 ax)) "main.c":12:1 -1
     (nil))
(note 31 24 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 39 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":12:1 853 {*leave_rex64}
     (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8]))
            (nil))))
(note 39 32 40 2
	.cfi_restore 6
	 NOTE_INSN_CFI)
(note 40 39 33 2
	.cfi_def_cfa 7, 8
	 NOTE_INSN_CFI)
(jump_insn 33 40 34 2 (simple_return) "main.c":12:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 34 33 26)
(note 26 34 0 NOTE_INSN_DELETED)
