
;; Function efi_main (efi_main, funcdef_no=0, decl_uid=5927, cgraph_uid=1, symbol_order=0)

EFI_STATUS efi_main (void * imageHandle, struct EFI_SYSTEM_TABLE * systemTable)
{
  EFI_STATUS D.5930;
  EFI_STATUS _6;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  InitializeLib (imageHandle_2(D), systemTable_3(D));
  Print ("H\x00e\x00l\x00l\x00o\x00,\x00 \x00W\x00o\x00r\x00l\x00d\x00!\x00\x00");
  _6 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _6;
;;    succ:       EXIT

}



Partition map 

Partition 2 (imageHandle_2(D) - 2 )
Partition 3 (systemTable_3(D) - 3 )
Partition 6 (_6 - 6 )
Partition 7 (_7(D) - 7 )


Coalescible Partition map 

Partition 0, base 0 (imageHandle_2(D) - 2 )
Partition 1, base 1 (systemTable_3(D) - 3 )
Partition 2, base 2 (_7(D) - 7 )


Partition map 

Partition 0 (imageHandle_2(D) - 2 )
Partition 1 (systemTable_3(D) - 3 )
Partition 2 (_7(D) - 7 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (imageHandle_2(D) - 2 )
Partition 1 (systemTable_3(D) - 3 )
Partition 2 (_7(D) - 7 )

After Coalescing:

Partition map 

Partition 0 (imageHandle_2(D) - 2 )
Partition 1 (systemTable_3(D) - 3 )
Partition 2 (_6 - 6 )
Partition 3 (_7(D) - 7 )

EFI_STATUS efi_main (void * imageHandle, struct EFI_SYSTEM_TABLE * systemTable)
{
  EFI_STATUS D.5930;
  EFI_STATUS _6;
  EFI_STATUS _7(D);

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  InitializeLib (imageHandle_2(D), systemTable_3(D));
  Print ("H\x00e\x00l\x00l\x00o\x00,\x00 \x00W\x00o\x00r\x00l\x00d\x00!\x00\x00");
  _6 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _6;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; InitializeLib (imageHandle_2(D), systemTable_3(D));

(insn 7 6 8 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])) "main.c":8:5 -1
     (nil))

(insn 8 7 9 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])) "main.c":8:5 -1
     (nil))

(insn 9 8 10 (set (reg:DI 4 si)
        (reg:DI 84)) "main.c":8:5 -1
     (nil))

(insn 10 9 11 (set (reg:DI 5 di)
        (reg:DI 85)) "main.c":8:5 -1
     (nil))

(call_insn 11 10 0 (call (mem:QI (symbol_ref:DI ("InitializeLib") [flags 0x41]  <function_decl 0x7fc79facde00 InitializeLib>) [0 InitializeLib S1 A8])
        (const_int 0 [0])) "main.c":8:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Print ("H\x00e\x00l\x00l\x00o\x00,\x00 \x00W\x00o\x00r\x00l\x00d\x00!\x00\x00");

(insn 12 11 13 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)) "main.c":10:5 -1
     (nil))

(insn 13 12 14 (set (reg:DI 5 di)
        (reg:DI 86)) "main.c":10:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)
        (nil)))

(insn 14 13 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":10:5 -1
     (nil))

(call_insn 15 14 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Print") [flags 0x41]  <function_decl 0x7fc79fafb100 Print>) [0 Print S1 A8])
            (const_int 0 [0]))) "main.c":10:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))

;; _6 = 0;

(insn 16 15 0 (set (reg:DI 82 [ _6 ])
        (const_int 0 [0])) "main.c":11:12 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 17 16 18 2 (nil) [0 uses])

(note 18 17 0 NOTE_INSN_BASIC_BLOCK)

;; return _6;

(insn 19 18 20 (set (reg:DI 83 [ <retval> ])
        (reg:DI 82 [ _6 ])) "main.c":11:12 -1
     (nil))

(jump_insn 20 19 21 (set (pc)
        (label_ref 0)) "main.c":11:12 -1
     (nil))

(barrier 21 20 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])
        (reg:DI 5 di [ imageHandle ])) "main.c":7:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])
        (reg:DI 4 si [ systemTable ])) "main.c":7:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])) "main.c":8:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])) "main.c":8:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 84)) "main.c":8:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 85)) "main.c":8:5 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("InitializeLib") [flags 0x41]  <function_decl 0x7fc79facde00 InitializeLib>) [0 InitializeLib S1 A8])
        (const_int 0 [0])) "main.c":8:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)) "main.c":10:5 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 86)) "main.c":10:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":10:5 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Print") [flags 0x41]  <function_decl 0x7fc79fafb100 Print>) [0 Print S1 A8])
            (const_int 0 [0]))) "main.c":10:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 19 2 (set (reg:DI 82 [ _6 ])
        (const_int 0 [0])) "main.c":11:12 -1
     (nil))
(insn 19 16 23 2 (set (reg:DI 83 [ <retval> ])
        (reg:DI 82 [ _6 ])) "main.c":11:12 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg:DI 83 [ <retval> ])) "main.c":12:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) "main.c":12:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

