
;; Function efi_main (efi_main, funcdef_no=0, decl_uid=5927, cgraph_uid=1, symbol_order=0)

(note 1 0 35 NOTE_INSN_DELETED)
(insn 35 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 5 35 27 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 27 5 28 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "main.c":7:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 28 27 29 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "main.c":7:1 74 {*movdi_internal}
     (nil))
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":7:1 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 30 29 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 30 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])
        (reg:DI 5 di [ imageHandle ])) "main.c":7:1 74 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])
        (reg:DI 4 si [ systemTable ])) "main.c":7:1 74 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx [84])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 systemTable+0 S8 A64])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 0 ax [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 imageHandle+0 S8 A64])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [84])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "main.c":8:5 74 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("InitializeLib") [flags 0x41]  <function_decl 0x7fc79facde00 InitializeLib>) [0 InitializeLib S1 A8])
        (const_int 0 [0])) "main.c":8:5 813 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)) "main.c":10:5 74 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "main.c":10:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fc79faea5a0 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":10:5 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Print") [flags 0x41]  <function_decl 0x7fc79fafb100 Print>) [0 Print S1 A8])
            (const_int 0 [0]))) "main.c":10:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 16 15 24 2 (set (reg:DI 0 ax [orig:82 _6 ] [82])
        (const_int 0 [0])) "main.c":11:12 74 {*movdi_internal}
     (nil))
(insn 24 16 31 2 (use (reg/i:DI 0 ax)) "main.c":12:1 -1
     (nil))
(note 31 24 32 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 32 31 33 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":12:1 853 {*leave_rex64}
     (expr_list:REG_CFA_RESTORE (reg/f:DI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8]))
            (nil))))
(jump_insn 33 32 34 2 (simple_return) "main.c":12:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 34 33 26)
(note 26 34 0 NOTE_INSN_DELETED)
